APP_ID="payment services"
APP_ENV="local"
APP_HOST="localhost"
APP_PORT="8080"
APP_HTTPLOGS="true"
DB_POSTGRES_DSN="postgresql://postgres:postgres@db:5432/payment_service"
STRIPE_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
AUTHORIZE_LOGIN_ID=""
AUTHORIZE_TRANSACTION_KEY=""